spring.application.name=E-commerce

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce


spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Clés API Stripe
stripe.api.key=
stripe.api.secret=

logging.level.org.springframework=INFO
logging.level.com.backend=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 properties (In-memory database) #FOR TEST
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Mailer properties
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#CAUTIOUS
#Circular bean authorized
spring.main.allow-circular-references=true

urls.production.api=localhost:8080
# http://localhost:8080

# JWT properties
jwt.cookie.refresh-strategy.after_days=14
jwt.cookie.expires_in_days=14
jwt.secret=YOUR_SECRET
jwt.cookie.name=jwt
urls.production.main=your-domain
jwt.cookie.shared_session_expiration=expiredName
